<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.25.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Maggie Bosak, Comcast, LIC=K859U-SBEGL-ZMXRR-YD3JQ-K0DQJ-A3N6D
 
Tool Versions:
Toolchain:       MDK-ARM Cortex-M0/M0+ 256K for ST  Version: 5.25.2.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.25.2.0
Dialog DLL:      DARMCM1.DLL V1.19.1.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.1.0
Dialog DLL:      TARMCM1.DLL V1.14.0.0
 
<h2>Project:</h2>
\\Mac\Home\Downloads\Comcast_LoRaWAN_V1.1.4 v1 - CES\STM32CubeExpansion_LRWAN_V1.1.4\Projects\Multi\Applications\LoRa\End_Node\MDK-ARM\B-L072Z-LRWAN1\Lora.uvprojx
Project File Date:  01/09/2019

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Comcast_terminal'
compiling main_comcast_rev2.c...
..\..\src\main_comcast_rev2.c(90): warning:  #177-D: variable "TxLedTimer"  was declared but never referenced
  static TimerEvent_t TxLedTimer; //  Timer to handle the application Tx Led to toggle
..\..\src\main_comcast_rev2.c(381): warning:  #177-D: function "OnTimerLedEvent"  was declared but never referenced
  static void OnTimerLedEvent( void )
..\..\src\main_comcast_rev2.c: 2 warnings, 0 errors
linking...
Program Size: Code=70120 RO-data=1924 RW-data=1384 ZI-data=5504  
FromELF: creating hex file...
".\mlm32l07x01\NUCLEO_CUBE_LORA.axf" - 0 Error(s), 2 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32L0xx_DFP.2.0.0.pack
                Keil.STM32L0xx_DFP.2.0.0
                STMicroelectronics STM32L0 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_Comcast_terminal
  C:\Keil_v5\ARM\PACK\Keil\STM32L0xx_DFP\2.0.0\Drivers\CMSIS\Device\ST\STM32L0xx\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:07
</pre>
</body>
</html>
